.container {
  width: 100%;
  height: auto;
  background-color: #141518;
}

.topHeader {
  width: 100%;
  height: 30px;
  background-color: #d6d6d6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1280px auto;
  grid-template-columns: auto 1280px auto;
  grid-template-areas: ". topContent .";
  text-align: right;
}

.topContent {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: topContent;
  margin: auto 0;
}

.topContent a {
  padding: 0 12px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
}

.midHeader {
  width: 100%;
  height: 60px;
  background-color: #1d1e22;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1280px auto;
  grid-template-columns: auto 1280px auto;
  grid-template-areas: ". midContent .";
}

.botHeader {
  width: 100%;
  height: 40px;
  background-color: #00a2ff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1280px auto;
  grid-template-columns: auto 1280px auto;
  grid-template-areas: ". botContent .";
}

.botContent {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: botContent;
  margin: auto;
}

.botContent a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}

.midContent {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: midContent;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 175px 4fr auto;
  grid-template-columns: 0.8fr 175px 4fr auto;
  grid-template-areas: "midLeft midNav midSearch midRight";
  max-height: 60px;
}

.logoContainer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  width: 120px;
  height: 60px;
  display: inline-block;
  vertical-align: top;
  padding-top: 18px;
  grid-area: midLeft;
  z-index: 1;
}

.diagonalSep {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  display: inline-block;
  width: 30px;
  height: 60px;
  position: relative;
  grid-area: midLeft;
  padding-left: 130px;
}
.diagonalSep2 {
  display: inline-block;
  width: 30px;
  height: 60px;
  margin-left: 10px;
}

.svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.svg line {
  stroke: #3e3e41;
  stroke-width: 2;
}

.navContainer {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  color: #e2e2e2;
  font-weight: 500;
  grid-area: midNav;
}

.navBtn {
  display: inline-block;
  vertical-align: top;
  padding-top: 23px;
  padding-left: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.NavSearch {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  display: inline-block;
  vertical-align: top;
  padding-top: 14px;
  margin-left: 30px;
  margin-right: 30px;
  grid-area: midSearch;
}

.NavSearch input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  vertical-align: top;
}

.searchWrapper {
  text-align: center;
  height: 32px;
  font-size: 0;
}

.search {
  padding: 0 30px;
  font-size: 18px;
  height: 32px;
  border-radius: 20px 0 0 20px;
  border: none;
  width: 92%;
}

.search:focus {
  border-color: #00a2ff;
  border-width: 2px;
  border-style: solid;
}

.searchSubmit {
  cursor: pointer;
  border: none;
  border-radius: 0 20px 20px 0;
  display: inline-block;
  height: 32px;
  width: 8%;
  background: url("../assets/images/search-icon.png") 0 0 no-repeat;
  background-size: 18px 18px;
  background-color: white;
  background-position: center;
}

.rightContainer {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  display: inline-block;
  color: white;
  vertical-align: top;
  font-size: 20px;
  padding-top: 20px;
  padding-right: 30px;
  float: right;
  width: auto;
  grid-area: midRight;
}

.rightContainer div {
  cursor: pointer;
}
.rightContainer a {
  color: white;
}

.favouritesContainer {
  display: inline-block;
  margin-right: 1.5em;
}

.cartContainer {
  display: inline-block;
  position: absolute;
}

.cartContainer img {
}

.userContainer {
  display: inline-block;
  margin-right: 1.5em;
}

@media only screen and (max-width: 1279px) {
  .topHeader {
    -ms-grid-columns: auto 100% auto;
    grid-template-columns: auto 100% auto;
  }
}
@media only screen and (max-width: 959px) {
  .topHeader {
    display: none;
  }
}

@media only screen and (max-width: 1279px) {
  .botHeader {
    -ms-grid-columns: auto 100% auto;
    grid-template-columns: auto 100% auto;
  }
}

@media only screen and (max-width: 1325px) {
  .midHeader {
    -ms-grid-columns: auto 100% auto;
    grid-template-columns: auto 100% auto;
    padding: 0 24px;
  }
  .midContent {
    width: calc(100% - 24px);
  }
}

@media only screen and (max-width: 959px) {
  .midHeader {
    -ms-grid-columns: auto 100% auto;
    grid-template-columns: auto 100% auto;
    text-align: center;
    padding: 0 15px;
  }
}
